.path-mod-basiclti .basicltiframe {position: relative;width: 100%;height: 100%;}

/** General Styles **/
.path-mod-basiclti .userpicture,
.path-mod-basiclti .picture.user,
.path-mod-basiclti .picture.teacher {width:35px;height: 35px;vertical-align:top;}
.path-mod-basiclti .feedback .files,
.path-mod-basiclti .feedback .grade,
.path-mod-basiclti .feedback .outcome,
.path-mod-basiclti .feedback .finalgrade {float: right;}
.path-mod-basiclti .feedback .disabledfeedback {width: 500px;height: 250px;}
.path-mod-basiclti .feedback .from {float: left;}
.path-mod-basiclti .files img {margin-right: 4px;}
.path-mod-basiclti .files a {white-space:nowrap;}
.path-mod-basiclti .late {color: red;}
.path-mod-basiclti .message {text-align: center;}

/** Styles for submissions.php **/
#page-mod-basiclti-submissions fieldset.felement {margin-left: 16%;}
#page-mod-basiclti-submissions form#options div {text-align:right;margin-left:auto;margin-right:20px;}
#page-mod-basiclti-submissions .header .commands {display: inline;}
#page-mod-basiclti-submissions .picture {width: 35px;}
#page-mod-basiclti-submissions .fullname,
#page-mod-basiclti-submissions .timemodified,
#page-mod-basiclti-submissions .timemarked {text-align: left;}
#page-mod-basiclti-submissions .submissions .grade,
#page-mod-basiclti-submissions .submissions .outcome,
#page-mod-basiclti-submissions .submissions .finalgrade {text-align: right;}
#page-mod-basiclti-submissions .qgprefs #optiontable {text-align:right;margin-left:auto;}
