<p>
Some Basic LTI Tools will be able to send grades back to the Moodle
Grade Book.  
It is your choice as to whether Moodle accepts grades
from the external tool.
Unless you give the tool permission using this configuration
option, the external tool will not be able to send grades to 
the Moodle gradebook.
</p>
<p>
If you give the tool permission to set grades, you can always
come back to this screen and later revoke that permission to 
send grades to the Grade Book by changing this field.
</p>
<p>
If you give the tool permission to send grades for a while 
and the tool sends some grades to the Grade Book and then you
later revoke the tool's permission 
to send grades, the grades are not
removed from the Grade Book - the tool is simply blocked from 
sending any more grades.
</p>
<p>
You can change this option as often as you like.
</p>
